# hibernateliquibase

./: 1621925053366.xml  pom.xml  script.sql
src/main/java/com/example/hibernateddl/: BaseType.java  BeanUtilsExample.java  D1.java  D2.java  HibernateddlApplication.java  HibernateddlLiquibaseApplication.java  Sam.java  Sample.java
src/test/java/com/example/hibernateddl/: HibernateddlApplicationTests.java
